[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --disable-warnings
norecursedirs = scripts .git __pycache__ .pytest_cache node_modules